spring.application.name=labH2
spring.datasource.url=jdbc:h2:mem:h2dev
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sadev
spring.datasource.password=senha
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.initialization-mode=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.jpa.show-sql=true